<!DOCTYPE html>
<html lang="ru"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Интернет-магазин ЦТ/Свяжитесь с нами</title>
    <meta charset="utf-8">

    <!-- Linking styles -->
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen">

    <!-- Linking scripts -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery.nivo.slider.pack.js"></script>   
    <script src="js/main.js"></script>

    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/html5.js"></script>
    <![endif]-->
</head>
<body>

<div class="container">

        <header><!-- Defining the header section of the page -->

            <nav><!-- Defining the navigation menu -->
                <ul>
                    <li class="selected"><a
                     class="button" href="index.html" target="_blank"
                    href="#">Главная</a></li>
                    <li><a href="#">Специальное</a></li>
                    <li><a href="#">Все продукты</a></li>
                    <li><a href="#">Свяжитесь с нами</a></li>
                    <li> <a class="button" href="page3.html" target="_blank"
                         href="#">О нас</a></li>
                </ul>
            </nav>


            <div class="top_head"><!-- Defining the top head element -->
                <div class="logo"><!-- Defining the logo element -->
            
                    </a>
                </div>

                <section id="search"><!-- Search form -->
                    <form action="#" onsubmit="return false;" method="get">
                        <input type="text" onfocus="if (this.value =='Search..' ) this.value=''" onblur="if (this.value=='') this.value='Поиск..'" value="Поиск.." name="q">
                        <input type="submit" value="Поиск">
                    </form>
            </div>

            <section id="submenu"><!-- Defining the sub menu -->
                <ul>
                    <li><a href="#">Каталог</a></li>
                </ul>
            </section>

        </header>

        <div id="slider"><!-- Defining the main content section -->

        <!-- Promo slider -->
            <section id="slider-wrapper">
                <div id="slider" class="nivoSlider">
                    <img style="display: none;" src="images/promo1.jpg" alt="" title="#htmlcaption-1">
                    <img style="display: none;" src="images/promo2.jpg" alt="" title="#htmlcaption-2">
                    <img style="display: none;" src="images/promo3.jpg" alt="" title="#htmlcaption-3">
                </div>
                <div id="htmlcaption-1" class="nivo-html-caption">
                    <h5 class="p2">Добро пожаловать в наш магазин</h5>
                </div>
                <div id="htmlcaption-1" class="nivo-html-caption">
                    <h5 class="p2">This is promo area</h5>
                    <p>Put any description here</p>
                </div>
                <div id="htmlcaption-2" class="nivo-html-caption">
                    <h5 class="p2">Where you can add any feature products</h5>
                    <p>Put any description here</p>
                </div>
                <div id="htmlcaption-3" class="nivo-html-caption">
                    <h5 class="p2">Or something else</h5>
                    <p>Put any description here</p>
                </div>
            </section>
        </div>

        <div id="main"><!-- Defining submain content section -->   
        <h1 style="font-size: 1rem; color: #ffffff">Добро пожаловать на наш сайт! Здесь мы предлагаем вам огромный выбор товаров на любой вкус. Вы можете купить здесь такие товары, как: фильмы, игры, дополнения к играм, сериалы и т.п..</h1> 
        <h2 style="font-size: 1rem; color: #ffffff">Наша команда: https://vk.com/id218034251</h2>   
        <h3 style="font-size: 1rem; color: #ffffff">Также наш номер телефона для связи с нами если будут иметься какие-либо вопросы: 89680226156</h3>   
    </div>

</body> 
    <footer><!-- Defining the footer section of the page -->
        <div id="privacy">
            
            Banana template © 2023 <a class="link" href="http://www.script-tutorials.com/">Privacy Policy</a><br />
            <a class="link" href="http://www.script-tutorials.com/creating-new-html5css3-single-page-layout-e-store/">Template by Banana</a>
        </div>
    </footer>

</div>

</body></html>